[00:13.90] あなたに愛する人が
[00:18.34] いるって分かってて好きになったんです
[00:24.69] どうにもならない恋が 胸の奥で
[00:31.67] 赤く、赤く泣いてる
[00:36.17] 
[00:36.48] 逢いたい、逢わない、逢えば私はまた
[00:42.88] あなたに抱いてほしくなるでしょう
[00:48.10] 煌めいた冬の星座たちを隠して
[00:54.03] シンシン降り始めた雪は
[01:00.37] 汚れを知らない snow white color
[01:12.37] 
[01:06.27] 純白の雪の中
[01:09.07] 咲ける花になれるとしたら
[01:12.71] 永遠にあなたを待ち続けてたいの
[01:18.25] 何もかも白雪色の世界なら
[01:24.32] 鮮やかに 私だけ
[01:27.78] あぁ、咲けるからよ
[01:32.28] 
[01:34.82] どうせなら「好きじゃない」と
[01:39.35] あなた言ってください
[01:42.38] いっそ言ってください
[01:45.53] 仄かに期待している 片想いが
[01:52.80] チリリ チリリ燃えてる
[01:58.30] 
[01:57.35] 寒い、寒い、寒い夜ほどまた
[02:03.76] あなたに抱いてほしくなるんです
[02:09.21] 凍えてる白い森に迷いこんだら
[02:15.09] シンシン降り積もった雪よ
[02:21.27] 私を染めてよ snow white color
[02:32.77] 
[02:27.19] 純白の雪の中
[02:30.12] 眠りましょう、瞳を閉じて
[02:33.60] いつまでもあなたを待ち続けてたいの
[02:39.32] 春の日に白雪姫はキスされて
[02:45.10] 哀しみの眠りから
[02:48.77] そう、目覚めたのよ
[02:53.27] 
[02:51.52] 鏡よ、鏡よ、教えて
[02:55.23] この世で一番あの人を
[02:58.26] 愛しているのは誰なのでしょうか？
[03:04.31] せつなすぎる白い雪よ
[03:07.31] 教えて一つだけ
[03:10.95] あの人は来てくれるでしょうか？
[03:15.30] いつか・・・
[03:18.30] 
[03:17.84] 純白の雪の中
[03:21.33] 咲ける花になれるとしたら
[03:24.67] 永遠にあなたを待ち続けてたいの
[03:30.11] 何もかも白雪色の世界なら
[03:36.33] 鮮やかに 私だけ
[03:39.83] あぁ、咲けるからよ
[03:44.33] 
[03:42.04] 純白の雪の中
[03:45.02] 眠りましょう、瞳を閉じて
[03:48.65] いつまでもあなたを待ち続けてたいの
[03:54.18] 春の日に白雪姫はキスされて
[04:00.41] 哀しみの眠りから
[04:03.69] そう、目覚めたのよ