[00:21.45] あなたに愛する人が いるってわかってて 好きになったんです
[00:31.84] どうにもならない恋が 胸の奥で 赤く赤く泣いてる
[00:43.84] 
[00:43.10] 逢いたい逢わない 逢えば私はまた あなたに抱いてほしくなるでしょう
[00:55.56] 煌めいた冬の星座たちを隠して
[01:01.41] シンシン降り始めた雪は 汚(けが)れを知らないSnow White Color
[01:20.91] 
[01:13.27] 純白の雪の中 咲ける花に なれるとしたら
[01:19.54] 永遠にあなたを 待ち続けてたいの
[01:25.78] 何もかも白雪色の 世界なら
[01:31.71] 鮮やかに 私だけ ああ 咲けるからよ
[01:40.71] 
[01:41.64] どうせなら「好きじゃない」と あなた言ってください いっそ言ってください
[01:52.82] 仄かに期待している 片想いが チリリチリリ燃えてる
[02:05.32] 
[02:04.71] 寒い寒い 寒い夜ほどまた あなたに抱いてほしくなるんです
[02:16.67] 凍えてる白い森に迷いこんだら
[02:22.47] シンシン降り積もった雪よ 私を染めてよSnow White Color
[02:39.97] 
[02:34.25] 純白の雪の中 眠りましょう 瞳を閉じて
[02:40.81] いつまでもあなたを 待ち続けてたいの
[02:46.47] 春の日に白雪姫は キスされて
[02:53.22] 哀しみの 眠りから そう 目覚めたのよ
[03:02.72] 
[02:59.19] 鏡よ鏡よ教えて この世で一番あの人を
[03:05.33] 愛しているのは 誰なのでしょうか?
[03:11.32] せつなすぎる白い雪よ 教えてひとつだけ
[03:17.77] あの人は来てくれるでしょうか? いつか...
[03:28.77] 
[03:25.89] 純白の雪の中 咲ける花に なれるとしたら
[03:31.90] 永遠にあなたを 待ち続けてたいの
[03:37.21] 何もかも白雪色の 世界なら
[03:43.72] 鮮やかに 私だけ ああ 咲けるからよ
[03:52.72] 
[03:49.62] 純白の雪の中 眠りましょう 瞳を閉じて
[03:55.80] いつまでもあなたを 待ち続けてたいの
[04:01.49] 春の日に白雪姫は キスされて
[04:08.36] 哀しみの 眠りから そう 目覚めたのよ