[00:13.65] あなたに愛する人が
[00:18.22] いるって分かってて好きになったんです
[00:24.76] どうにもならない恋が 胸の奥で
[00:31.90] 赤く、赤く泣いてる
[00:36.40] 
[00:36.30] 逢いたい、逢わない、逢えば私はまた
[00:42.65] あなたに抱いてほしくなるでしょう
[00:48.48] 煌めいた冬の星座たちを隠して
[00:54.39] シンシン降り始めた雪は
[01:00.35] 汚れを知らない snow white color
[01:12.35] 
[01:06.24] 純白の雪の中
[01:09.14] 咲ける花になれるとしたら
[01:12.64] 永遠にあなたを待ち続けてたいの
[01:18.24] 何もかも白雪色の世界なら
[01:24.48] 鮮やかに 私だけ
[01:27.74] あぁ、咲けるからよ
[01:32.24] 
[01:34.61] どうせなら「好きじゃない」と
[01:39.47] あなた言ってください
[01:42.22] いっそ言ってください
[01:45.62] 仄かに期待している 片想いが
[01:52.64] チリリ チリリ燃えてる
[01:58.14] 
[01:57.26] 寒い、寒い、寒い夜ほどまた
[02:03.97] あなたに抱いてほしくなるんです
[02:09.49] 凍えてる白い森に迷いこんだら
[02:15.28] シンシン降り積もった雪よ
[02:21.22] 私を染めてよ snow white color
[02:32.72] 
[02:26.82] 純白の雪の中
[02:30.48] 眠りましょう、瞳を閉じて
[02:33.78] いつまでもあなたを待ち続けてたいの
[02:39.60] 春の日に白雪姫はキスされて
[02:45.30] 哀しみの眠りから
[02:48.56] そう、目覚めたのよ
[02:53.06] 
[02:52.33] 鏡よ、鏡よ、教えて
[02:55.36] この世で一番あの人を
[02:58.52] 愛しているのは誰なのでしょうか？
[03:04.25] せつなすぎる白い雪よ
[03:07.55] 教えて一つだけ
[03:10.98] あの人は来てくれるでしょうか？
[03:15.27] いつか
[03:16.77] 
[03:18.26] 純白の雪の中
[03:21.27] 咲ける花になれるとしたら
[03:24.86] 永遠にあなたを待ち続けてたいの
[03:30.12] 何もかも白雪色の世界なら
[03:36.51] 鮮やかに 私だけ
[03:39.55] あぁ、咲けるからよ
[03:44.05] 
[03:42.04] 純白の雪の中
[03:45.48] 眠りましょう、瞳を閉じて
[03:48.65] いつまでもあなたを待ち続けてたいの
[03:54.29] 春の日に白雪姫はキスされて
[04:00.22] 哀しみの眠りから
[04:03.58] そう、目覚めたのよ