[00:15.66] あなたに愛する人が
[00:20.75] いるってわかってて
[00:24.19] 好きになったんです
[00:27.92] どうにもならない恋が 胸の奥で
[00:35.26] 赤く赤く泣いてる
[00:39.26] 
[00:40.18] 逢いたい逢わない
[00:43.45] 逢えば私はまた
[00:46.86] あなたに抱いてほしくなるでしょう
[00:52.90] 煌めいた冬の星座たちを隠して
[00:59.47] シンシン降り始めた雪は
[01:05.83] 汚れを知らない Snow white color
[01:17.83] 
[01:12.00] 純白の雪の中 咲ける花に なれるとしたら
[01:19.07] 永遠にあなたを
[01:21.65] 待ち続けてたいの
[01:24.92] 何もかも白雪色の 世界なら
[01:31.20] 鮮やかに 私だけ ああ 咲けるからよ
[01:40.20] 
[02:14.45] どうせなら「好きじゃない」と
[02:19.21] あなた言ってください
[02:22.68] いっそ言ってください
[02:26.01] 仄かに期待している
[02:30.86] 片想いが チリリチリリ燃えてる
[02:38.36] 
[02:38.49] 寒い寒い 寒い夜ほどまた
[02:45.29] あなたに抱いてほしくなるんです
[02:51.27] 凍えてる白い森に迷いこんだら
[02:57.40] シンシン降り積もった雪よ
[03:03.63] 私を染めてよ Snow white color
[03:15.13] 
[03:09.61] 純白の雪の中 眠りましょう 瞳を閉じて
[03:16.61] いつまでもあなたを
[03:19.28] 待ち続けてたいの
[03:22.20] 春の日に白雪姫は キスされて
[03:28.65] 哀しみの 眠りから そう
[03:33.05] 目覚めたのよ
[03:36.05] 
[03:34.95] 鏡よ鏡よ教えて この世で一番あの人を
[03:42.35] 愛しているのは 誰なのでしょうか？
[03:48.38] せつなすぎる白い雪よ
[03:51.52] 教えてひとつだけ
[03:55.12] あの人は来てくれるでしょうか？いつか...
[04:05.62] 
[04:02.93] 純白の雪の中 咲ける花に なれるとしたら
[04:09.88] 永遠にあなたを
[04:12.43] 待ち続けてたいの
[04:16.00] 何もかも白雪色の 世界なら
[04:22.53] 鮮やかに 私だけ ああ 咲けるからよ
[04:31.53] 
[04:30.03] 純白の雪の中 眠りましょう 瞳を閉じて
[04:36.98] いつまでもあなたを
[04:39.57] 待ち続けてたいの
[04:42.65] 春の日に白雪姫は キスされて
[04:49.10] 哀しみの 眠りから そう
[04:53.63] 目覚めたのよ